server.port = 5000
server.error.whitelabel.enabled=false

# development ortamında sürekli sayfalar değiştiğinden thmeleaf cache false olarak kullanıyoruz
spring.thymeleaf.cache= false

# açıklama satırı ekleme
# default herhangi bir ayar yapmaz isek 8080 portunan uygulama çalışır.

# H2 database inmemory bir db çözümü test amaçlı genelde kullanırız.
# server restart olursa verilerimiz kaybolur.

spring.datasource.url=jdbc:h2:mem:testMvcDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


